<!doctype html>
<!-- don't ask for favicon -->
<link rel="icon" href="data:,">
<script type="module">
  import { Page, Component, Store } from 'rhizome';
  import { Matrix } from './src/Matrix.js';
  import { ButtonBar } from './src/ButtonBar.js';
  import { Item } from './src/Item.js';
  import { DynamicText } from './src/DynamicText.js';

  Store.colors = [
    '#2d2c45',
    '#4f416b',
    '#0862bd',
    '#41a3a0',
  ];
  Store.itemWidth = 250;
  Store.itemCreationPoint = {x: 0, y:0};

  let page = new Page(
    'eisenhower-matrix',
    {
      backgroundColor: Store.colors[0],
      color: 'white',
      fontFamily: 'Work Sans, Arial, Helvetica, sans-serif',
      fontSize: 18,
      margin: 0,
    },
    new Component(
      'meta',
      {
        name: 'viewport',
        content: 'width=device-width, initial-scale=1',
      },
    ),
    new Component(
      'link',
      {
        rel: 'stylesheet',
        href: 'https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'
      }
    ),
  );

  document.body.onload = _ => {
    //const text = new DynamicText('Sam Z! Longer longer longer longer!!!', 0, -10);

    const matrix = new Matrix;
    page.append(
      matrix,
      new ButtonBar,
      //text,
    );
    Store.matrix = matrix;
    matrix.createItemsFromLocalStorage();
  };
  
</script>

